
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome, firefox */
  url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-tushu:before { content: "\e614"; }
.icon-danche0:before { content: "\e6f3"; }
.icon-yifu:before { content: "\e635"; }
.icon-hekricon25:before { content: "\e649"; }
.icon-shouji:before { content: "\e602"; }
.icon-shubiao:before { content: "\e630"; }
.icon-yundongzuqiu:before { content: "\e658"; }
.icon-686zu:before { content: "\e64b"; }
.icon-gerenzhongxin:before { content: "\e60a"; }
